public/00-modals.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>09-contacts.html</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no initial-scale=1 maximum-scale=1">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="09-320.png">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-xl-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js border-0"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<a class="menu-mobile__logo mb-5" href="#"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
					</a>
					<div class="mb-5">
						<div class="lc lc--js in-mob-mnu">
							<div class="lc__head-row row align-items-center">
								<div class="col-auto">
									<div class="lc__user"><img loading="lazy" src="img/svg/user.svg" alt=""/>
									</div>
								</div>
								<div class="col">
									<div class="lc__name-row row align-items-center">
										<div class="lc__name col-auto">Поставщик
										</div>
										<div class="col-auto">
											<div class="lc__stars-row row">
												<div class="col-auto">
													<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
													</div>
												</div>
												<div class="col-auto">
													<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
													</div>
												</div>
												<div class="col-auto">
													<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
													</div>
												</div>
												<div class="col-auto">
													<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lc__company">ооо «челябинская стальн...
									</div>
								</div>
								<div class="lc__icon-col col-auto">
									<svg class="icon icon-chevron-down ">
										<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
									</svg>
								</div>
							</div>
							<div class="lc__drop-down">
								<div class="lc__items">
									<a class="lc__item" href="#">
										<div class="lc__i-img">
											<svg class="icon icon-top-nav-dd-1 ">
												<use xlink:href="img/svg/sprite.svg#top-nav-dd-1"></use>
											</svg>
										</div>
										<div class="lc__i-txt">Пользователь
										</div>
									</a>
									<a class="lc__item" href="#">
										<div class="lc__i-img">
											<svg class="icon icon-top-nav-dd-2 ">
												<use xlink:href="img/svg/sprite.svg#top-nav-dd-2"></use>
											</svg>
										</div>
										<div class="lc__i-txt">Организация
										</div>
									</a>
									<a class="lc__item" href="#">
										<div class="lc__i-img">
											<svg class="icon icon-top-nav-dd-3 ">
												<use xlink:href="img/svg/sprite.svg#top-nav-dd-3"></use>
											</svg>
										</div>
										<div class="lc__i-txt">Склад
										</div>
									</a>
									<a class="lc__item" href="#">
										<div class="lc__i-img">
											<svg class="icon icon-top-nav-dd-4 ">
												<use xlink:href="img/svg/sprite.svg#top-nav-dd-4"></use>
											</svg>
										</div>
										<div class="lc__i-txt">Объявления
										</div>
									</a>
									<a class="lc__item" href="#">
										<div class="lc__i-img">
											<svg class="icon icon-top-nav-dd-5 ">
												<use xlink:href="img/svg/sprite.svg#top-nav-dd-5"></use>
											</svg>
										</div>
										<div class="lc__i-txt">Тарифы
										</div>
									</a>
								</div>
								<div class="lc__quit text-center text-danger" href="">Выйти из аккаунта
								</div>
							</div>
						</div>
					</div>
					<div class="menu-mobile__menu mb-5">
						<ul class="menu">
							<li class="menu-item"><a class="active" href="#">Поиск</a></li>
							<li class="menu-item"><a href="#">Заявки</a></li>
							<li class="menu-item"><a href="#">Торги</a></li>
							<li class="menu-item"><a href="#">Сделки</a></li>
							<li class="menu-item"><a href="#">Под заказ</a></li>
						</ul>
					</div>
					<a class="tn-item mb-3" href="#">
						<svg class="icon icon-topNav-img-1 ">
							<use xlink:href="img/svg/sprite.svg#topNav-img-1"></use>
						</svg>
						<div class="tn-item__txt">Калькулятор металла
						</div>
					</a>
					<a class="tn-item" href="#">
						<svg class="icon icon-topNav-img-2 ">
							<use xlink:href="img/svg/sprite.svg#topNav-img-2"></use>
						</svg>
						<div class="tn-item__txt">Калькулятор доставки
						</div>
					</a>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<div class="header-wrap">
				<header class="header header--js" id="header">
					<!-- start top-nav-->
					<div class="top-nav top-nav--js block-with-lazy">
						<div class="container">
							<div class="top-nav__row row align-items-center">
								<div class="col col-xl-auto">
									<a class="top-nav__logo" href="#"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
									</a>
								</div>
								<div class="col-auto d-none d-xl-block">
									<ul class="menu">
										<li class="menu-item"><a class="active" href="#">Поиск</a></li>
										<li class="menu-item"><a href="#">Заявки</a></li>
										<li class="menu-item"><a href="#">Торги</a></li>
										<li class="menu-item"><a href="#">Сделки</a></li>
										<li class="menu-item"><a href="#">Под заказ</a></li>
									</ul>
								</div>
								<div class="col-auto col-xl d-none d-lg-block">
									<div class="top-nav__sub-row row flex-nowrap">
										<div class="col-auto">
											<a class="tn-item" href="#">
												<svg class="icon icon-topNav-img-1 ">
													<use xlink:href="img/svg/sprite.svg#topNav-img-1"></use>
												</svg>
												<div class="tn-item__txt">Калькулятор металла
												</div>
											</a>
										</div>
										<div class="col-auto">
											<a class="tn-item" href="#">
												<svg class="icon icon-topNav-img-2 ">
													<use xlink:href="img/svg/sprite.svg#topNav-img-2"></use>
												</svg>
												<div class="tn-item__txt">Калькулятор доставки
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="col-auto"></div>
								<div class="col-auto d-none d-md-block">
									<div class="lc lc--js">
										<div class="lc__head-row row align-items-center">
											<div class="col-auto">
												<div class="lc__user"><img loading="lazy" src="img/svg/user.svg" alt=""/>
												</div>
											</div>
											<div class="col">
												<div class="lc__name-row row align-items-center">
													<div class="lc__name col-auto">Поставщик
													</div>
													<div class="col-auto">
														<div class="lc__stars-row row">
															<div class="col-auto">
																<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
																</div>
															</div>
															<div class="col-auto">
																<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
																</div>
															</div>
															<div class="col-auto">
																<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
																</div>
															</div>
															<div class="col-auto">
																<div class="lc__star"><img loading="lazy" src="img/svg/star.svg" alt=""/>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="lc__company">ооо «челябинская стальн...
												</div>
											</div>
											<div class="lc__icon-col col-auto">
												<svg class="icon icon-chevron-down ">
													<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
												</svg>
											</div>
										</div>
										<div class="lc__drop-down">
											<div class="lc__items">
												<a class="lc__item" href="#">
													<div class="lc__i-img">
														<svg class="icon icon-top-nav-dd-1 ">
															<use xlink:href="img/svg/sprite.svg#top-nav-dd-1"></use>
														</svg>
													</div>
													<div class="lc__i-txt">Пользователь
													</div>
												</a>
												<a class="lc__item" href="#">
													<div class="lc__i-img">
														<svg class="icon icon-top-nav-dd-2 ">
															<use xlink:href="img/svg/sprite.svg#top-nav-dd-2"></use>
														</svg>
													</div>
													<div class="lc__i-txt">Организация
													</div>
												</a>
												<a class="lc__item" href="#">
													<div class="lc__i-img">
														<svg class="icon icon-top-nav-dd-3 ">
															<use xlink:href="img/svg/sprite.svg#top-nav-dd-3"></use>
														</svg>
													</div>
													<div class="lc__i-txt">Склад
													</div>
												</a>
												<a class="lc__item" href="#">
													<div class="lc__i-img">
														<svg class="icon icon-top-nav-dd-4 ">
															<use xlink:href="img/svg/sprite.svg#top-nav-dd-4"></use>
														</svg>
													</div>
													<div class="lc__i-txt">Объявления
													</div>
												</a>
												<a class="lc__item" href="#">
													<div class="lc__i-img">
														<svg class="icon icon-top-nav-dd-5 ">
															<use xlink:href="img/svg/sprite.svg#top-nav-dd-5"></use>
														</svg>
													</div>
													<div class="lc__i-txt">Тарифы
													</div>
												</a>
											</div>
											<div class="lc__quit text-center text-danger" href="">Выйти из аккаунта
											</div>
										</div>
									</div>
								</div>
								<div class="col-auto ms-auto ms-md-0">
									<div class="top-nav__message-btn">
										<svg class="icon icon-chat ">
											<use xlink:href="img/svg/sprite.svg#chat"></use>
										</svg>
										<!--img(loading="lazy" src='img/svg/chat.svg' alt="")-->
									</div>
								</div>
								<div class="col-auto d-xl-none">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end top-nav-->
				</header>
			</div>
			<!-- end header-->
			<div class="white-line white-line--pad-alt bg-white">
				<div class="container">
					<div class="white-line__row row align-items-center pb-0">
						<div class="col-lg-4 col-xl-3">
							<h1 class="white-line__title">Modals
							</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-complain">пожаловаться на пользователя</a></div>
						<div class="col-auto"><a class="btn btn-primary link-modal-js" href="#modal-comp-success">Жалоба отправлена</a></div>
					</div>
				</div>
			</div>
			<footer class="footer footer--js text-center text-md-start">
				<div class="footer__top">
					<div class="container">
						<div class="footer__top-row row align-items-center">
							<div class="col-sm col-lg-auto col-xl-3">
								<a class="footer__logo" href="#"><img loading="lazy" src="img/svg/logo.svg" alt=""/>
								</a>
							</div>
							<div class="footer__menu-col col-lg d-none d-lg-block">
								<ul>
									<li><a href="#">Поиск</a></li>
									<li><a href="#">Заказы</a></li>
									<li><a href="#">Торги</a></li>
									<li><a href="#">Сделки</a></li>
									<li><a href="#">Тарифы</a></li>
									<li><a href="#">Реклама</a></li>
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="col-sm-auto col-lg-auto col-xl-3">
								<div class="footer__soc-row row justify-content-center justify-content-lg-end">
									<div class="col-auto">
										<a class="footer__soc-item" href="#"><img loading="lazy" src="img/svg/foot-soc-vk.svg" alt=""/>
										</a>
									</div>
									<div class="col-auto">
										<a class="footer__soc-item" href="#"><img loading="lazy" src="img/svg/foot-soc-inst.svg" alt=""/>
										</a>
									</div>
									<div class="col-auto">
										<a class="footer__soc-item" href="#"><img loading="lazy" src="img/svg/foot-soc-yt.svg" alt=""/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bot">
					<div class="container">
						<div class="footer__bot-row row align-items-center">
							<div class="col-md-6 col-lg-4">
								<div class="footer__all-rights">
									© MetalGo
									<span class="set-curr-year-js">2020</span>. Все права защищены.
								</div>
								<div class="footer__company-id">ООО «МеталГо» ИНН 7814652255
								</div>
							</div>
							<div class="col order-last order-lg-0">
								<div class="footer__links-row row justify-content-center justify-content-md-start justify-content-lg-center">
									<div class="col-sm-auto"><a href="#">Публичная оферта</a></div>
									<div class="col-sm-auto"><a href="#">Правила пользования</a></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="footer__img-row row align-items-center justify-content-center justify-content-md-end">
									<div class="col-auto">
										<div class="footer__img"><img loading="lazy" src="img/svg/footer-img-1.svg" alt=""/>
										</div>
									</div>
									<div class="col-auto">
										<div class="footer__img"><img loading="lazy" src="img/svg/footer-img-2.svg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="scroll-top scroll-top--js">
			<svg class="icon icon-chevron-top ">
				<use xlink:href="img/svg/sprite.svg#chevron-top"></use>
			</svg>
		</div>
		<!--  start modals-->
		<div class="modal-complain modal-win" id="modal-complain" style="display: none">
			<div class="mod-close-btn modal-close-js">
				<svg class="icon icon-cross-sm ">
					<use xlink:href="img/svg/sprite.svg#cross-sm"></use>
				</svg>
			</div>
			<div class="form-wrap">
				<form>
					<div class="form-wrap__title text-center">
						<h2>пожаловаться на пользователя</h2>
					</div>
					<div class="form-wrap__content">
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Напишите о причине жалобы</span><textarea class="form-wrap__input form-control" name="textarea" placeholder="Ваше обращение"></textarea>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn" type="submit">Отправить
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-complain modal-complain--succ modal-win" id="modal-comp-success" style="display: none">
			<div class="mod-close-btn modal-close-js">
				<svg class="icon icon-cross-sm ">
					<use xlink:href="img/svg/sprite.svg#cross-sm"></use>
				</svg>
			</div>
			<div class="form-wrap">
				<div class="form-wrap__title form-wrap__title--success text-center">
					<h2>пожаловаться на пользователя</h2>
					<p>Спасибо, что делаете платформу MetalGO еще лучше</p>
				</div>
				<div class="text-center">
					<button class="form-wrap__btn form-wrap__btn--w-auto" type="submit">Закрыть
					</button>
				</div>
			</div>
		</div>
		<!-- #modal-comp-success-->
		<!-- end modals-->
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<script src="libs/hc-sticky/hc-sticky.js"></script>
		<script src="libs/chart.js/chart.min.js"></script>
		<script src="js/slidetoggle.min.js"></script>
		<script src="libs/swiper/swiper-bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00-modals.pug
extends layout/main.pug

include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sSearch/_sSearch.pug

block variables
	- let  mainPage= null
	- let  bg='09-320.png'

block title
	- let  title= '00-modals'
	title= title
block pagecontent
	+mob-mnu()
	+header()
		+top-nav()
	+b.white-line--pad-alt.bg-white
		.container
			+e.row.row.align-items-center.pb-0
				.col-lg-4.col-xl-3
					+e.H1.title Modals
	.section
		.container
			.row.mb-5.gy-3
				+modalBtn('#modal-complain', 'пожаловаться на пользователя')
				+modalBtn('#modal-comp-success', 'Жалоба отправлена')
				.col-12
					h2 modal 13
				+modalBtn('#modal-met', 'калькулятор металла')
				.col-12
					h2 modal 12
				+modalBtn('#modal-comp', 'Выберите транспортную компанию')
				+modalBtn('#modal-log1', 'калькулятор логистики 1')
				//-+modalBtn('#', '')
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto at consequatur culpa cum cumque dolores, eveniet exercitationem, itaque laboriosam magnam molestiae neque nesciunt nobis nostrum odio quas quia quod ratione repellat, repudiandae sit suscipit tenetur veritatis. Adipisci aspernatur earum eum facere modi molestiae omnis, provident quos sint sit! Ab aliquid amet animi atque autem corporis cum distinctio dolorum eaque eligendi error et exercitationem ipsum necessitatibus nihil nulla odit optio provident quasi quibusdam quo ratione repellendus sequi similique sint tenetur, unde voluptas! Aliquam aliquid asperiores, beatae consequatur cum dolore dolorem eligendi illo in iure magni modi nisi nobis non nulla pariatur praesentium quia quidem quo recusandae rem sunt tempore voluptatum! Alias consectetur corporis culpa facilis minus quam qui quibusdam repudiandae voluptas. Ad atque autem consequatur cumque debitis doloremque dolores ea eaque eligendi error ex, excepturi exercitationem facilis hic id ipsa laboriosam necessitatibus nobis non placeat quae quaerat rem saepe temporibus totam, veniam, veritatis! Dolor, suscipit veritatis. Ab accusamus adipisci aliquam aliquid aspernatur assumenda at blanditiis culpa distinctio dolore eius eligendi error excepturi exercitationem explicabo fugit illo impedit in ipsa iste libero maiores maxime molestias, natus nihil porro quae quibusdam repellendus repudiandae sint soluta tempore voluptatem, voluptatum. Assumenda, atque aut blanditiis commodi consectetur deleniti dolor ducimus eaque eius enim et fugiat impedit incidunt iusto laudantium nam nisi officiis provident, quasi quo saepe sequi sint, totam vel voluptas. Accusantium amet blanditiis dolor doloremque doloribus, incidunt, iste minima neque non numquam quae vel vitae? Asperiores, aspernatur cumque labore mollitia quo sapiente velit. Consequatur consequuntur cupiditate deserunt dolorum eligendi, eos ipsa ipsam laudantium mollitia nisi porro possimus quaerat vero voluptates voluptatibus! At doloremque, et inventore ipsum itaque laborum laudantium praesentium sunt tempora velit. Ab beatae dolores eaque eligendi et id illo laudantium nesciunt quasi qui, sapiente sed, similique temporibus veniam, voluptas voluptates voluptatibus? Dolorem est exercitationem porro vero. Error perspiciatis recusandae voluptatem. Adipisci asperiores aspernatur commodi consequatur debitis deserunt dolorem, doloremque doloribus eius esse facere, fuga in incidunt ipsum iusto laboriosam nesciunt nulla optio pariatur perspiciatis placeat, provident quam rerum sed similique ullam voluptatum? Expedita facilis fugit nobis veniam. Accusamus animi inventore labore nostrum praesentium sit voluptas. A assumenda aut consequuntur cum distinctio dolor dolorem ducimus eius eum fugit, in incidunt iusto laudantium magni minima nam nesciunt nobis numquam officia optio perferendis quasi, quibusdam quisquam, quos sed sint voluptates voluptatum. Ab, amet asperiores dignissimos laboriosam nisi praesentium quam quis quod reiciendis repellendus, temporibus vero. Accusantium aliquid asperiores consequatur facilis itaque labore nisi nostrum, odit omnis optio quisquam saepe, similique tempore voluptate voluptatibus. In, nulla quidem! Animi autem consequatur cupiditate deleniti distinctio ea error excepturi exercitationem facere fuga illum in ipsam laborum maiores minima nobis nostrum numquam possimus quod, ratione sint, tempore voluptas, voluptatem. A accusamus aliquid aperiam aspernatur assumenda at blanditiis deleniti distinctio, dolor dolores dolorum, eius est, explicabo facilis fuga ipsum iure magnam necessitatibus neque odio provident quidem quisquam quod repellat sed sequi soluta tempora totam vel velit. Commodi doloremque fugit illum ipsum iusto nesciunt possimus? Quod repellendus, reprehenderit? Alias architecto dolorum eaque, earum incidunt laboriosam laudantium modi nesciunt nisi non officiis porro praesentium rem, ullam unde veniam voluptatibus. Ab blanditiis consequuntur, debitis deleniti deserunt ex exercitationem fuga, fugiat impedit iusto maxime, natus nesciunt nisi quibusdam quo soluta sunt totam veniam veritatis voluptate. Aliquid eum eveniet harum minima nostrum nulla odio praesentium quam sed sit. Beatae culpa deserunt enim esse et eveniet fuga impedit ipsam itaque labore maiores nulla perferendis quam quis, quos repellendus reprehenderit, suscipit ullam voluptates voluptatum. Doloribus ea fuga illo non nostrum porro qui sapiente! Ad aliquid atque aut autem consectetur corporis deserunt ducimus, esse eum exercitationem in maiores mollitia nesciunt, numquam officiis, perspiciatis possimus quae quas quisquam rerum sequi vero voluptas voluptatum! Enim eveniet facere hic id in reprehenderit rerum tempore, ullam? Amet cupiditate, debitis explicabo harum iure magnam molestias pariatur reiciendis rerum similique tempore ut. Amet beatae deleniti doloribus ipsa quia repudiandae totam veritatis. A assumenda debitis eligendi et eveniet exercitationem facilis in ipsa ipsum itaque minus nam nobis officia, perferendis quia quod, ratione repellendus rerum sit tempora tempore ut, velit vitae voluptate voluptates! Architecto cum, dolor eligendi excepturi iure libero magni nisi non odit perspiciatis tempore vero. Animi, atque beatae doloremque doloribus id laudantium minus modi nam, odio officiis quasi quia repudiandae sint tempora voluptatibus. Accusantium earum ex laborum suscipit! Aliquam aspernatur dignissimos excepturi libero rem soluta! Aperiam doloremque nulla porro quasi sint! Accusantium at commodi, consequuntur cumque deleniti dolorem earum eius error eveniet illum incidunt ipsa maiores molestias neque nihil perspiciatis porro quasi quidem quis quo quos soluta tempora tenetur veniam voluptates. Alias aliquid aspernatur autem consectetur delectus deleniti eum excepturi facere, incidunt ipsa ipsam ipsum iure laboriosam minus nulla numquam placeat quidem ratione reiciendis reprehenderit sapiente sequi soluta ullam vitae, voluptas. A accusamus autem debitis ducimus enim esse in, ipsum. Blanditiis distinctio minima nihil rem vero! Ad amet atque consectetur consequuntur, cum dolore dolorem, facilis fugiat maxime minus officiis perspiciatis possimus praesentium quibusdam quidem soluta voluptatum. Ab ad alias consectetur dolorem doloremque dolores ex exercitationem libero magnam modi necessitatibus nesciunt, odio officia officiis provident repudiandae sunt voluptas. Adipisci aperiam aspernatur deleniti, dolores eaque esse facilis fugiat illum ipsum iste odio optio praesentium quam quis sequi soluta velit, voluptatibus. Aliquid, architecto assumenda aut dolor dolores doloribus eaque fuga, fugiat fugit incidunt laborum laudantium nostrum omnis, optio perspiciatis porro quam? Facilis incidunt labore necessitatibus nobis porro quasi, voluptatem. Aliquid at culpa cum deserunt dicta dignissimos ea eaque enim esse expedita incidunt, inventore iste itaque iure labore laudantium magnam maiores maxime modi molestias, mollitia officia, placeat provident quam qui quia recusandae reiciendis rem repellat rerum sequi tempora unde voluptatem! Blanditiis delectus, deleniti eos iste molestiae quisquam repudiandae tempora velit. Accusantium alias doloremque expedita facilis harum illo incidunt ipsum molestias mollitia necessitatibus nobis, qui quia quisquam sunt, tempora? Accusamus accusantium dolorem eligendi ex fuga hic illo ipsa itaque magnam minima, molestias nostrum placeat quo quos sit suscipit tempore voluptatibus? Alias consequuntur culpa cumque ea eligendi esse ex, facere omnis praesentium quasi. Accusantium aliquam consequuntur deleniti dolore dolorem enim eum eveniet, ipsam iusto, laboriosam laborum libero nemo nobis quidem quo, reiciendis tempore unde veniam veritatis voluptas. Ad aliquid corporis soluta. Architecto corporis cumque debitis dicta dolor eligendi fugiat itaque maiores, modi mollitia nisi odio pariatur ratione soluta tenetur. Architecto assumenda eligendi et incidunt laudantium molestias quae sunt totam. Amet atque aut beatae commodi consectetur consequuntur cum debitis dolore facilis nihil optio provident quam suscipit tempora totam, ut veritatis. Assumenda aut autem consequatur consequuntur cum deleniti dicta dolor, dolore doloribus eos est et eum exercitationem fugiat fugit id ipsam, ipsum iste laudantium, modi nam necessitatibus nemo placeat porro possimus provident quaerat repudiandae saepe sequi unde ut velit vero vitae. Aliquam, at atque, dicta distinctio ducimus et eveniet harum iure minima nobis numquam porro possimus rem, repellat sequi. Blanditiis doloremque error impedit, labore numquam possimus similique. Amet architecto commodi consequatur corporis cupiditate dolor doloremque enim eum, id libero minus nisi officia officiis pariatur perferendis quo quod reiciendis ut vitae voluptates! Adipisci amet animi autem cupiditate delectus dicta dolorem dolorum ea esse est harum id impedit ipsam iste iure labore laborum maiores minima minus molestiae nam nemo officiis placeat possimus praesentium, quae quam quas quis quo ratione repellat repellendus saepe suscipit tempora totam velit veniam. Accusamus consequuntur exercitationem illum officiis quisquam sint. Deleniti dicta dolore, facere numquam quidem recusandae sequi temporibus voluptatibus! Commodi consectetur eaque error et eum, exercitationem fugit id impedit laboriosam, magnam maxime minima minus neque praesentium quam qui quibusdam quis sapiente totam unde veritatis vero voluptas! Dolor dolorem, doloremque dolorum et fugit, impedit ipsam iste iusto labore nisi odit porro qui quibusdam, quo ratione repellat similique sunt tempora velit voluptatum! A, adipisci assumenda beatae culpa cumque cupiditate, deserunt et eveniet explicabo illo illum labore laboriosam nobis quis recusandae sed suscipit tenetur ullam unde voluptate. Culpa est ex harum iusto, non provident quam quibusdam quis quod, quos rem unde! Accusamus consectetur culpa cupiditate delectus, distinctio dolor dolores esse explicabo facere fugit minima molestiae nesciunt nostrum, perferendis perspiciatis quasi qui quidem, reiciendis sequi similique sunt unde voluptatum. Accusantium asperiores corporis dicta dignissimos distinctio dolorem dolorum illum itaque maxime modi optio quas quidem quod recusandae saepe sapiente sit, tenetur, totam, veritatis voluptatibus? Dolor earum ex ipsum iure libero maiores minus necessitatibus nulla provident vero. Adipisci consequatur, deleniti eum molestiae tenetur vero. A ab assumenda at aut commodi corporis culpa, cupiditate distinctio doloremque doloribus eius enim eveniet expedita fugiat harum in incidunt iste iure labore magnam nam officia perferendis provident quaerat quibusdam quisquam quo reiciendis reprehenderit, rerum, soluta sunt tempore tenetur totam ut vel velit veritatis. Debitis illo, ipsa modi numquam obcaecati porro ratione repellendus suscipit velit voluptatum. At, autem, cumque deleniti deserunt in iste, nisi nulla perferendis rerum similique sint tempora velit. Accusamus amet assumenda dicta ea est hic molestias necessitatibus suscipit! A assumenda atque blanditiis esse quaerat rerum. Aperiam aut dolorum eligendi excepturi ipsum laudantium nesciunt reprehenderit tempore? At cupiditate dolor enim est eum ex excepturi facilis fugit illum incidunt laborum, maxime molestiae nesciunt nisi officia optio pariatur perferendis provident, quibusdam quo totam veritatis voluptatum. Ad amet autem consequatur corporis cupiditate delectus dolorem dolorum ea enim est eveniet expedita fuga fugit id in ipsam, iste laudantium libero magnam modi molestiae mollitia nobis nostrum numquam obcaecati officia pariatur quibusdam quis quisquam quo reprehenderit sequi similique tempore totam ullam vitae voluptas? Ad adipisci amet aspernatur distinctio enim, error fugiat, in nihil, optio quas quisquam quod. Ab accusamus accusantium aut beatae consequatur, cumque deserunt dolor error ex exercitationem fugiat in inventore ipsa iste labore magni maxime minus mollitia natus nesciunt nostrum officiis optio pariatur perferendis provident quis reiciendis repellat saepe sed sit totam unde vero voluptatem? Aspernatur consequuntur cupiditate deleniti distinctio dolorem ea eligendi et eveniet expedita, illum, impedit ipsa ipsum modi qui rerum temporibus voluptas? Distinctio, eius eos laboriosam nobis sint suscipit voluptates! Dignissimos ipsum modi nobis pariatur quisquam. Alias aliquam aliquid amet aperiam asperiores consequuntur deserunt distinctio expedita illo illum inventore ipsum laudantium magni, minima necessitatibus nisi, obcaecati odit officia pariatur provident quibusdam quo quod repellat repellendus rerum saepe sed sunt tenetur totam veritatis? Animi debitis molestias porro quos temporibus voluptas? A aliquam architecto consequatur corporis delectus deleniti et explicabo facilis impedit incidunt inventore iure minima molestias nesciunt nihil odit quaerat quam quibusdam quisquam quod, ratione reiciendis repellat vel! Ad autem beatae corporis fugit ipsam iste maiores natus nostrum repellat, sunt temporibus voluptatem! Adipisci aliquam animi at aut cum deserunt eligendi expedita impedit ipsam ipsum itaque iure minus nostrum quaerat, quia ratione repellendus vel veritatis voluptas voluptate? Adipisci asperiores aspernatur consequuntur, eaque earum expedita labore maxime nihil quidem, reiciendis ut vitae. Atque corporis dicta doloremque dolores earum eum excepturi facere fuga fugiat fugit incidunt laboriosam magni minus molestias nobis nulla officiis pariatur praesentium quae qui quis quod repellat sint sit suscipit tempora, ullam unde? Aspernatur autem cupiditate ducimus eum excepturi impedit, laudantium libero minima molestiae praesentium quas vitae voluptas? At culpa dignissimos doloribus, maxime porro ratione sequi? Assumenda eligendi ex fuga iusto magnam nemo non perferendis, perspiciatis rerum sunt tempora voluptatibus? Ab aliquam, aperiam cupiditate deserunt distinctio ea eos excepturi fuga incidunt magnam, magni officia officiis quisquam tempora temporibus veritatis voluptatibus. Amet asperiores at consequuntur dolorem doloremque explicabo, harum impedit iste maiores necessitatibus nobis obcaecati officia praesentium quisquam quos reiciendis repellat sunt tempore ullam, vel veniam, vero voluptatibus. Consectetur error quae quos sequi similique. Accusantium aliquid, aperiam assumenda consequatur cupiditate, dicta doloremque dolores eaque eligendi, enim error eveniet explicabo fugit harum illo ipsam laboriosam laborum laudantium libero molestiae mollitia nobis optio perspiciatis placeat possimus quas quasi quibusdam quidem quo quod ratione rem reprehenderit saepe tenetur ut veniam voluptates. Animi at dolores eius eveniet exercitationem expedita iusto minus, quasi repellendus veniam. Autem culpa cum dicta distinctio doloremque eligendi, excepturi laudantium non nostrum, nulla, omnis optio quam quo rerum soluta sunt voluptas voluptatem voluptatibus! Alias aperiam assumenda aut cum deserunt dicta distinctio dolore dolorum eos explicabo facere, id illo laboriosam laudantium libero magni minima modi numquam obcaecati officiis optio quae quaerat quas quod, reiciendis repellat repellendus sed sint sit, soluta suscipit temporibus velit vitae.
	+footer()
	+b.nf-baner--js.active
		+e.item.nf-baner-item-js
			+e.img
				img(loading="lazy" src="img/@2x/nf-baner-img.jpg" alt="")
			+e.container.text-center
				+e.close-btn.nf-baner-close-js
					+icon('cross-sm')
				+e.title Не нашли, что искали?
				+e.descr
					| Закажите расчет цены и сроков
					|
					br
					b изготовления под заказ
				+e.btn(href="#") Перейти

mixin modalBtn(href, txt)
	.col-auto
		a.btn.btn-primary.link-modal-js(href=href)=txt
